# BackendCine

./: .gitignore  API_REFERENCE.md  DOCU-BACKEND.md  Dockerfile  INFORME_API_FRONTEND.md  INFORME_SCREENING_SEAT_CRUD.md  README.md  pom.xml  schema.sql  seed.sql  setup-local.ps1
.claude/: settings.local.json
database/: init_db.sql  schema.sql  seed.sql  seed_full_test.sql
src/main/java/com/cine/demo/: DemoApplication.java
src/main/java/com/cine/demo/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  DataLoader.java  JwtUtil.java  PasswordConfig.java  SeatReservationScheduler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cine/demo/controller/: AuditLogController.java  AuthController.java  ClientController.java  ClientsController.java  ConcessionSalesController.java  DashboardController.java  EmployeeController.java  IncidentController.java  MerchandiseController.java  MerchandiseSaleController.java  MovieController.java  PaymentController.java  PurchaseController.java  ReportController.java  ScreeningController.java  SeatController.java  ShiftController.java  SocioController.java  TheaterController.java  TicketController.java  UserController.java  WorkerController.java
src/main/java/com/cine/demo/exception/: AgeRestrictionException.java  BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidPurchaseStatusException.java  MinorWithoutAdultException.java  PurchaseAlreadyCancelledException.java  ResourceNotFoundException.java  ScreeningAlreadyPassedException.java  ScreeningFullException.java  SeatAlreadyTakenException.java  UnauthorizedException.java
src/main/java/com/cine/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/cine/demo/mapper/: EmployeeMapper.java  MerchandiseMapper.java  MerchandiseSaleMapper.java  MovieMapper.java  PurchaseMapper.java  ScreeningMapper.java  SeatMapper.java  TheaterMapper.java  UserMapper.java
src/main/java/com/cine/demo/model/: AuditLog.java  Employee.java  Incident.java  Merchandise.java  MerchandiseSale.java  MerchandiseSaleItem.java  Movie.java  Purchase.java  Refund.java  Room.java  RoomBooking.java  Screening.java  ScreeningSeat.java  Seat.java  Shift.java  Socio.java  Theater.java  Ticket.java  User.java
src/main/java/com/cine/demo/repository/: AuditLogRepository.java  EmployeeRepository.java  IncidentRepository.java  MerchandiseRepository.java  MerchandiseSaleRepository.java  MovieRepository.java  PurchaseRepository.java  RefundRepository.java  RoomBookingRepository.java  ScreeningRepository.java  ScreeningSeatRepository.java  SeatRepository.java  ShiftRepository.java  SocioRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/cine/demo/security/: AuthContext.java  AuthenticatedUser.java  ForbiddenException.java  InvalidTokenException.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  UnauthorizedException.java
src/main/java/com/cine/demo/service/: AuditLogService.java  AuthService.java  ClientService.java  CloudinaryService.java  DashboardService.java  EmailService.java  EmployeeService.java  IncidentService.java  MerchandiseSaleService.java  MerchandiseService.java  MovieService.java  PaymentService.java  PurchaseService.java  ReportService.java  ScreeningService.java  SeatService.java  ShiftService.java  SocioService.java  TheaterService.java  TicketService.java  UserService.java  WorkerService.java
src/main/java/com/cine/demo/util/: PriceCalculator.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/email/: member-welcome.html  purchase-confirmation.html
src/test/java/com/cine/demo/: DemoApplicationTests.java
src/test/java/com/cine/demo/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/cine/demo/clients/: ClientsControllerTest.java
src/test/java/com/cine/demo/cloudinary/: CloudinaryServiceTest.java
src/test/java/com/cine/demo/concession/: ConcessionSalesControllerTest.java
src/test/java/com/cine/demo/config/: CloudinaryConfigTest.java  CorsConfigTest.java  DataInitializerTest.java  PasswordConfigTest.java  SeatReservationSchedulerTest.java  SwaggerConfigTest.java
src/test/java/com/cine/demo/dashboard/: DashboardControllerTest.java  DashboardServiceTest.java  DashboardTestSecurityConfig.java
src/test/java/com/cine/demo/dto/: RequestValidationTest.java  ResponseDtoTest.java
src/test/java/com/cine/demo/email/: EmailServiceIntegrationTest.java  EmailServiceTest.java
src/test/java/com/cine/demo/employee/: EmployeeControllerTest.java  EmployeeServiceTest.java
src/test/java/com/cine/demo/exception/: ExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/cine/demo/incident/: IncidentControllerTest.java  IncidentServiceTest.java
src/test/java/com/cine/demo/mapper/: EmployeeMapperTest.java  MerchandiseMapperTest.java  MerchandiseSaleMapperTest.java  MovieMapperTest.java  PurchaseMapperTest.java  ScreeningMapperTest.java  SeatMapperTest.java  TheaterMapperTest.java  UserMapperTest.java
src/test/java/com/cine/demo/merchandise/: MerchandiseControllerTest.java  MerchandiseSaleControllerTest.java  MerchandiseSaleServiceTest.java  MerchandiseServiceTest.java
src/test/java/com/cine/demo/model/: ModelBuilderDefaultsTest.java  ScreeningSeatTest.java
src/test/java/com/cine/demo/movie/: MovieControllerTest.java  MovieServiceTest.java
src/test/java/com/cine/demo/payment/: PaymentControllerTest.java  PaymentServiceTest.java
src/test/java/com/cine/demo/purchase/: PurchaseControllerTest.java  PurchaseServiceTest.java
src/test/java/com/cine/demo/report/: ReportControllerTest.java  ReportServiceTest.java
src/test/java/com/cine/demo/screening/: ScreeningControllerTest.java  ScreeningServiceTest.java
src/test/java/com/cine/demo/seat/: SeatControllerTest.java  SeatServiceTest.java
src/test/java/com/cine/demo/security/: AuthContextTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
(+141 files in other folders)
